 ### set log levels ###
log4j.rootLogger = debug ,  stdout ,  D ,  E

### \u8F93\u51FA\u5230\u63A7\u5236\u53F0 ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
function a(){
  return 12314asdas56
}
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = 

function a(){
  return 1231456
}

<<<<<<< HEAD
function b(){
  return 12314cdasd56
}

function c(){
  return 1231sadas456
}
=======

function a(){
  return 1231456
}

function a(){
  return 1231456
}

function a(){
  return 1231456
}

function a(){
  return 1231456
}

>>>>>>> ff8762e02d8c410942e56fd358b2d811d5af9026
